import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int c = 0;
        
        if (a == 2) {
            System.out.println("Prime");
        } else {
            for (int i = 2; i <= a/2; i++) {
                if (a % i == 0) {
                    c++;
                    break; // Break the loop if a divisor is found
                }
            }
            
            if (c != 0) {
                System.out.println("Not Prime");
            } else {
                System.out.println("Prime");
            }
        }
    }
}
